# Myproject

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/csp/myprojec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csp/myprojec/: AboutUsActivity.java  WBShareActivity.java
app/src/main/java/com/csp/myprojec/activity/: BaseSwipeBackActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetActivity.java  ShowPhotoAcitvity.java  WebActivity.java
app/src/main/java/com/csp/myprojec/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Config.java  MvpActivity.java  MvpFragment.java  MyApplication.java
app/src/main/java/com/csp/myprojec/bean/: CommentBean.java  NewsBean.java  StateBean.java  UserBean.java
app/src/main/java/com/csp/myprojec/custom/: DataCall.java  HttpClientFactory.java  OnItemClickListener.java  RetrofitFactory.java  RxSchedulersHelper.java  ShowPhotoEvent.java  onItemChangeListener.java
app/src/main/java/com/csp/myprojec/event/: CommentEvent.java  DataChangeEvent.java
app/src/main/java/com/csp/myprojec/modular/collection/: CollectionActivity.java  CollectionAdapter.java
app/src/main/java/com/csp/myprojec/modular/collection/contract/: CollectionContract.java
app/src/main/java/com/csp/myprojec/modular/collection/model/: CollectionModelImpl.java
app/src/main/java/com/csp/myprojec/modular/comment/: CommentActivity.java  CommentWriteFragment.java
app/src/main/java/com/csp/myprojec/modular/dailyphoto/: DailyPhotoAdapter.java  DailyPhotoFragment.java
app/src/main/java/com/csp/myprojec/modular/me/: MeFragment.java
app/src/main/java/com/csp/myprojec/modular/news/: NewsFragment.java  NewsItemAdapter.java  NewsListFragment.java
app/src/main/java/com/csp/myprojec/service/: ApiService.java
app/src/main/java/com/csp/myprojec/utils/: NetUtils.java
app/src/main/java/com/csp/myprojec/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: login_bg.xml  login_shape.xml
app/src/main/res/drawable-hdpi/: collection_delete.xml
app/src/main/res/drawable-mdpi/: comment_button.xml  comment_button_press.xml  comment_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: btn_login_selector.xml  login_button.xml  login_button_press.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collection.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set.xml  activity_showphoto.xml  activity_web.xml  comment_write_fragment.xml  daily_fragment.xml  footer_horizontal.xml  footer_vertical.xml  item_collection.xml  item_comment.xml  item_dailyphoto.xml  item_news.xml  me_fragment.xml  news_fragment.xml  newslist_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/csp/myprojec/: ExampleUnitTest.java
(+12 files in other folders)
