apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.csp.myprojec"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
//
    compile 'com.github.bumptech.glide:glide:3.7.0'//图片加载框架
    compile 'com.github.chrisbanes:PhotoView:1.3.1'//图片框架
    compile 'com.sackcentury:shinebutton:0.1.6'//点评按钮
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.alibaba:fastjson:1.1.56.android'//fastjson-android
    compile 'com.squareup.retrofit2:retrofit:2.2.0'//网络请求框架
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'//retrofit-fastjson转换
    compile 'io.reactivex:rxjava:1.2.7'//rxjava响应式编程框架
    compile 'io.reactivex:rxandroid:1.2.1'//rxjava android支持
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'//retrofit rxjava适配器
    compile 'in.srain.cube:ultra-ptr:1.0.11'//文字样式刷新
    compile 'info.hoang8f:fbutton:1.0.5'//立体按钮
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'//底部导航样式
    compile 'com.jakewharton:butterknife:8.4.0'//
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.tamic:browse:1.0.0'//浏览器框架
    compile 'org.greenrobot:eventbus:3.0.0'//eventbus
    /*
    https://github.com/l123456789jy/Lazy
    常用的工具类
     */
    compile 'com.github.lazylibrary:lazylibrary:1.0.2'

    testCompile 'junit:junit:4.12'
}
